===== random_forest =====

--- target: y2 ---
               precision    recall  f1-score   support

        Other       0.75      0.43      0.55         7
Problem/Fault       0.70      0.88      0.78        16
   Suggestion       0.89      0.84      0.86        19

     accuracy                           0.79        42
    macro avg       0.78      0.72      0.73        42
 weighted avg       0.79      0.79      0.78        42

--- target: y3 ---
                            precision    recall  f1-score   support

AppGallery-Install/Upgrade       0.71      0.83      0.77         6
            AppGallery-Use       0.00      0.00      0.00         2
Coupon/Gifts/Points Issues       1.00      0.80      0.89         5
                   General       0.00      0.00      0.00         1
                   Invoice       1.00      1.00      1.00         1
                     Other       0.44      0.57      0.50         7
                   Payment       0.73      0.85      0.79        13
             Payment issue       1.00      1.00      1.00         1
                    Refund       0.00      0.00      0.00         1
          Third Party APPs       1.00      1.00      1.00         1
 VIP / Offers / Promotions       1.00      0.75      0.86         4

                  accuracy                           0.71        42
                 macro avg       0.63      0.62      0.62        42
              weighted avg       0.69      0.71      0.70        42

--- target: y4 ---
                                                precision    recall  f1-score   support

                            Can't install Apps       1.00      0.67      0.80         3
                             Can't update Apps       0.00      0.00      0.00         2
                          Can't use or acquire       1.00      1.00      1.00         4
                     Cooperated campaign issue       1.00      1.00      1.00         1
                       Invoice related request       0.50      1.00      0.67         1
                Offers / Vouchers / Promotions       1.00      0.75      0.86         4
                                         Other       0.70      0.70      0.70        10
           Other download/install/update issue       0.25      1.00      0.40         1
                       Query deduction details       0.00      0.00      0.00         2
                                        Refund       1.00      1.00      1.00         1
                                  Risk Control       1.00      1.00      1.00         1
                     Subscription cancellation       0.71      0.91      0.80        11
Within 14 days of purchase (not product issue)       0.00      0.00      0.00         1

                                      accuracy                           0.74        42
                                     macro avg       0.63      0.69      0.63        42
                                  weighted avg       0.70      0.74      0.71        42
