===== logistic_regression =====

--- target: y2 ---
               precision    recall  f1-score   support

        Other       0.67      0.29      0.40         7
Problem/Fault       0.67      0.88      0.76        16
   Suggestion       0.83      0.79      0.81        19

     accuracy                           0.74        42
    macro avg       0.72      0.65      0.66        42
 weighted avg       0.74      0.74      0.72        42

--- target: y3 ---
                            precision    recall  f1-score   support

AppGallery-Install/Upgrade       0.83      0.83      0.83         6
            AppGallery-Use       0.00      0.00      0.00         2
Coupon/Gifts/Points Issues       1.00      0.80      0.89         5
                   General       0.00      0.00      0.00         1
                   Invoice       1.00      1.00      1.00         1
                     Other       0.46      0.86      0.60         7
                   Payment       0.73      0.85      0.79        13
             Payment issue       1.00      1.00      1.00         1
                    Refund       0.00      0.00      0.00         1
          Third Party APPs       1.00      1.00      1.00         1
 VIP / Offers / Promotions       1.00      0.25      0.40         4

                  accuracy                           0.71        42
                 macro avg       0.64      0.60      0.59        42
              weighted avg       0.71      0.71      0.68        42

--- target: y4 ---
                                                precision    recall  f1-score   support

                            Can't install Apps       0.00      0.00      0.00         3
                             Can't update Apps       0.00      0.00      0.00         2
                          Can't use or acquire       1.00      1.00      1.00         4
                     Cooperated campaign issue       0.00      0.00      0.00         1
                       Invoice related request       1.00      1.00      1.00         1
                Offers / Vouchers / Promotions       1.00      0.25      0.40         4
                                         Other       0.45      0.90      0.60        10
           Other download/install/update issue       0.00      0.00      0.00         1
                       Query deduction details       0.00      0.00      0.00         2
                                        Refund       1.00      1.00      1.00         1
                                  Risk Control       1.00      1.00      1.00         1
                     Subscription cancellation       0.64      0.82      0.72        11
Within 14 days of purchase (not product issue)       0.00      0.00      0.00         1

                                      accuracy                           0.62        42
                                     macro avg       0.47      0.46      0.44        42
                                  weighted avg       0.54      0.62      0.54        42
